﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serialize", "Serializa\Serialize.csproj", "{0A45FF55-E4A4-4FC0-BA50-CBADC0B42AED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A45FF55-E4A4-4FC0-BA50-CBADC0B42AED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A45FF55-E4A4-4FC0-BA50-CBADC0B42AED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A45FF55-E4A4-4FC0-BA50-CBADC0B42AED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A45FF55-E4A4-4FC0-BA50-CBADC0B42AED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6007E047-EAC0-4AF2-B4E1-29AF3657E67A}
	EndGlobalSection
EndGlobal
